# bbplay_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ott_mobile/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account.dart  casts.dart  categories_page.dart  details.dart  main.dart  movies_page.dart  player.dart  shows_page.dart
lib/controller/: movies_controller.dart
lib/pages/: account_page.dart  casts_page.dart  categories_page.dart  contact_us_page.dart  details_page.dart  favourite_page.dart  forgot_password.dart  login_page.dart  logout_page.dart  movies_page copy.dart  movies_page.dart  register_page.dart  select_profile_page.dart  settings_page.dart  shows_page.dart  watch_history_page.dart
lib/widgets/: movie_card_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
